[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore = 
  # it is okay to have names like 'key'
  WPS110
  # FIX ME docstrings
  D100, D103, D104
  # it is okay to use open() without context manager
  WPS515

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421
  # it is ok to have string concatenation, nested functions and many local variables in formaters
  gendiff/formaters/*.py: WPS336, WPS210, WPS430, WPS235

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
